KERNEL_SOURCE=https://github.com/Fletcherbest/android_kernel_sony_msm8998
KERNEL_SOURCE_BRANCH=lineage-20
KERNEL_DEFCONFIG=lineage-msm8998-yoshino-poplar_kddi_defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image.gz-dtb
CLANG_VERSION=r450784d
EXTRA_BUILD_COMMAND:LD=ld.lld
DISABLE-LTO=false
USE_KERNELSU=true
USE_KPROBES=false
USE_OVERLAYFS=false
NEED_DTBO=false
MAKE_BOOT_IMAGE=false
SOURCE_BOOT_IMAGE=https://raw.githubusercontent.com/xiaoleGun/KernelSU_action/main/boot/boot-wayne-from-Miku-UI-latest.img
